# Format for stale file:
#     dir<number> = directory |  mask | age (mins) 
# Format for email_list:
#     email_list = email1;email2;..;emailN  

[dev]
dir1 = /home/appsdeccs01/test/ | td1.*.trg | 1 | jim.lan@td.com
dir2 = /home/appsdeccs01/tesrrt/ | td2.*.trg | 2 | jim.lan@td.com
dir3 = /home/appsdeccs01/test/ | td3.*.trg | 3 | jim.lan@td.com
dir4 = /td/download/tdi/gi/batch/input/ |  tdi.gi.*.trg | 120 | Roshan.Menon@td.com;Roshan.Menon@td.com;Peter.Z.Zhang@td.com;jim.lan@td.com 

[sit]
dir1 = /home/appsdeccs01/test/ | td1.*.trg | 1 | jim.lan@td.com
dir2 = /home/appsdeccs01/test/ | td2.*.trg | 2 | jim.lan@td.com
dir3 = /home/appsdeccs01/test/ | td3.*.trg | 3 | jim.lan@td.com
dir4 = /td/download/tdi/gi/batch/input/ |  tdi.gi.*.trg | 120 |Roshan.Menon@td.com;Roshan.Menon@td.com;Peter.Z.Zhang@td.com;jim.lan@td.com

[pat]
dir1 = /td/download/tdi/gi/batch/input/ |  tdi.gi.*.trg | 120 | EETS-PROD-Support-team@td.com;jim.lan@td.com

[prod]
dir1 = /td/download/tdi/gi/batch/input/ |  tdi.gi.*.trg | 120 | EETS-PROD-Support-team@td.com;jim.lan@td.com
